JWT_SECRET=topSecretJwtKey
BCRYPT_SALT=topSecretJwtKey
PORT=4001

#DB SETUP
DATABASE_URL="postgresql://root:password@localhost:5432/time-tracker"
DATABASE_TYPE=postgres
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=time-tracker
PGADMIN_PORT=5050
PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PASSWORD=password